# -- standard errors --
errors.header=<UL class='text-danger'>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.rangelength={0} t\u1eeb {1} \u0111\u1ebfn {2} k\u00ed t\u1ef1
errors.specialcharacter={0} kh\u00f4ng c\u00f3 k\u00ed t\u1ef1 \u0111\u1eb7c bi\u1ec7t, ch\u1ec9 bao g\u1ed3m a-z, 0-9 v\u00e0 _
errors.exist={0} \u0111\u00e3 t\u1ed3n t\u1ea1i
errors.equalTo={0}kh\u00f4ng tr\u00f9ng kh\u1edbp
errors.required=B\u1ea1n ch\u01b0a \u0111i\u1ec1n {0}
errors.email=\u0110\u1ecba ch\u1ec9 email kh\u00f4ng h\u1ee3p l\u1ec7
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
